# TestProject

./: pom.xml  readme.txt
src/main/java/org/chinaxlt/aliyun/oss/: CreateFolderSample.java  DeleteObjectsSample.java  GetStartedSample.java  ImageSample.java  SimpleGetObjectSample.java  UploadSample.java
src/main/java/org/chinaxlt/annotation/: AnnotationUtil.java  CheckValue.java  NotEmpty.java
src/main/java/org/chinaxlt/classTest/: Bean.java  CloneTest.java  Factory.java  HelloQuartz.java  MapSort.java  MyDTO.java  MyMap.java  MyModel.java  MyThread.java  QuartzTest.java  RedisTest.java  Sample.java  SampleA.java  SampleB.java  ThreadJoinTest.java  ThreadReturnValue.java  ThreadTest.java  ThreadTestLock.java  TypeEnum.java  VolatileTest.java  WaitTest.java
src/main/java/org/chinaxlt/excel/: ExcelExecutor.java  ExcelUtil.java
src/main/java/org/chinaxlt/forClass/: CloneTest.java  Factory.java  HelloQuartz.java  MapSort.java  MyDTO.java  MyMap.java  MyModel.java  MyThread.java  QuartzTest.java  RedisTest.java  Sample.java  SampleA.java  SampleB.java  ThreadJoinTest.java  ThreadReturnValue.java  ThreadTest.java  ThreadTestLock.java  TypeEnum.java  VolatileTest.java  WaitTest.java
src/main/java/org/chinaxlt/forInterface/: InterfaceTest.java  MyConverter.java
src/main/java/org/chinaxlt/i️nterfaceTest/: InterfaceTest.java  MyConverter.java
src/main/java/org/chinaxlt/mockitoDemo/: Book.java  BookDAL.java  BookDALTest.java
src/main/java/org/chinaxlt/tool/: DbSchemaKeyGenerator.java
src/main/java/org/chinaxlt/util/: HttpUtils.java  MD5Utils.java  ObjectUtils.java
src/main/java/org/chinaxlt/xhsdTest/: BasicInformation.java  BasicInformationDTO.java  MySAXHandler.java  ReadXMLFromZIP.java  ReadXMLInZip.java  TestXinhuaWebService.java  TestXinhuaWebService2.java  TestXinhuaWebService3.java  readXMLInZip.java
src/test/java/org/chinaxlt/: MainTest.java
src/test/java/org/chinaxlt/elasticSearch/: ElasticSearchTest.java
src/test/java/org/chinaxlt/lintCode/: LFUCache.java  Solution11.java  Solution7.java  Solution9.java
